<!DOCTYPE html><html lang="en"><head><title> error page </title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
body{background:#08e103;color:#fff;font-size:20px;line-height:2em;padding:30px 0}@media only screen and (orientation:landscape)
{body{background-color:#00f}}h6{color:#fdd702;display:block;font-size:30px;font-weight:700;margin:0;padding:0}
.erhomr{background-color:red;border:1px solid #fff;box-shadow:0 0 2px #000;color:#fff;display:inline-block;height:40px;
padding:0 20px;line-height:40px;text-align:center;text-decoration:none;transition:all .7s ease 0s}.erhomr:hover{background-color:green;color:#fff}
</style></head><body background=""><!-- code page error / كــــــــــود صـفـحــة الـخـــطـــــأ -->
<b:if cond='data:blog.pageType == &quot;error_page&quot;'>
<center><!-- بداية محتوى الصفحة --><h1>PAGE  ERROR</h1><h1> 404 </h1><h6>صفـحــة خـطـأ</h6>
<p> ..... الصفحة التي تبحث (ي) عنها غير موجوده او ربما تم حذفها</p><a class="erhomr" href="/"> الصفحة الرئيسية</a><!-- نهاية محتوى الصفحة --></center></b:if>
<b:if cond='data:blog.pageType != &quot;error_page&quot;'>
<div class="cnmu-error-body"></div></b:if><!-- code page error / كــــــــــود صـفـحــة الـخـــطـــــأ --></body></html>
